<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="40dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.raythorn.simpleping.MainActivity">

    <LinearLayout
        android:id="@+id/host_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/host_name"
            android:layout_width="64dp"
            android:layout_height="40dp"
            android:gravity="end"
            android:text="Host: " />
        <EditText
            android:id="@+id/host_edit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="www.baidu.com"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/count_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/host_layout">
        <TextView
            android:id="@+id/count_name"
            android:layout_width="64dp"
            android:layout_height="40dp"
            android:gravity="end"
            android:text="Count: " />
        <EditText
            android:id="@+id/count_edit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="3"/>
    </LinearLayout>
    
    <Button
        android:id="@+id/ping"
        android:layout_width="96dp"
        android:layout_height="48dp"
        android:layout_below="@id/count_layout"
        android:layout_centerHorizontal="true"
        android:text="PING"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_blue_light"/>

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@id/ping"/>
</RelativeLayout>
